<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    .containerA{
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
    }
    .containerA .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
    .containerB{
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .containerB .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
    .containerC{
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
    }
    .containerC .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
    .containerD{
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
    .containerD .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
    .containerE{
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }
    .containerE .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
    .containerF{justify-content: space-around;
      height: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
    }
    .containerF .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        
      }
  </style>
</head>
<body>
<!-- align-content: stretch; -->
<div class="containerA">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
<!-- align-content: flex-start; -->
<div class="containerB">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
<!-- align-content: flex-end; -->
<div class="containerC">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
<!-- align-content: center; -->
<div class="containerD">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
<!-- align-content: space-between; -->
<div class="containerE">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
<!-- align-content: space-around; -->
<div class="containerF">
  <div class="item">A</div>
  <div class="item">B</div>
  <div class="item">C</div>
  <div class="item">D</div>
  <div class="item">E</div>
</div>
  
</body>
</html>
