<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    .containerA{
      height: 200px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
    }
    .containerA .item{
        width: 150px;
        height: 100px;
        border: 4px dashed red;
        background: tomato;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    .containerB{
      height: 200px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .containerB .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .containerC{
      height: 200px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    .containerC .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .containerD{
      height: 200px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .containerD .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .containerE{
      height: 200px;
      border: 4px solid;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
    }
    .containerE .item{
        width: 150px;
        height: auto;
        border: 4px dashed red;
        background: tomato;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
  </style>
</head>
<body>
<!-- align-items: stretch; -->
<div class="containerA">
  <div class="item" style="font-size: 10px;">A</div>
  <div class="item" style="font-size: 30px;">B</div>
  <div class="item" style="font-size: 20px;">C</div>
  <div class="item" style="font-size: 50px;">D</div>
  <div class="item" style="font-size: 40px;">E</div>
</div>
<!-- align-items: flex-start; -->
<div class="containerB">
  <div class="item" style="font-size: 10px;">A</div>
  <div class="item" style="font-size: 30px;">B</div>
  <div class="item" style="font-size: 20px;">C</div>
  <div class="item" style="font-size: 50px;">D</div>
  <div class="item" style="font-size: 40px;">E</div>
</div>
<!-- align-items: flex-end; -->
<div class="containerC">
  <div class="item" style="font-size: 10px;">A</div>
  <div class="item" style="font-size: 30px;">B</div>
  <div class="item" style="font-size: 20px;">C</div>
  <div class="item" style="font-size: 50px;">D</div>
  <div class="item" style="font-size: 40px;">E</div>
</div>
<!-- justify-content: space-between; -->
<div class="containerD">
  <div class="item" style="font-size: 10px;">A</div>
  <div class="item" style="font-size: 30px;">B</div>
  <div class="item" style="font-size: 20px;">C</div>
  <div class="item" style="font-size: 50px;">D</div>
  <div class="item" style="font-size: 40px;">E</div>
</div>
<!-- justify-content: space-around; -->
<div class="containerE">
  <div class="item" style="font-size: 10px;">A</div>
  <div class="item" style="font-size: 30px;">B</div>
  <div class="item" style="font-size: 20px;">C</div>
  <div class="item" style="font-size: 50px;">D</div>
  <div class="item" style="font-size: 40px;">E</div>
</div>

</div>
  
</body>
</html>
