<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    .containerA{
      height: 400px;
      border:4px solid;
      display:flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    .containerA .item{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex: 0 1 auto;
    }

    .containerA .item2{
      align-self: center;
    }
    .containerA .item4{
      align-self: flex-start;
    }
    .containerA .item7{
      align-self: stretch;
      height: auto;
    }
     
   
    
  </style>
</head>
<!--  -->
<body>
  <div class="containerA">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
  </div>
 
</body>
</html>
