<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    .containerA{
      border:4px solid;
      display:flex;
    }
    .containerA .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex: 0 1 auto;
    }
     
     
    .containerB{
      border:4px solid;
      display:flex;
    }
    .containerB .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex: 0 1 0;
    }
    

    .containerC{
      border:4px solid;
      display:flex;
    }
    .containerC .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex: 0 1 100px;
    }
    

    .containerD{
      border:4px solid;
      display:flex;
    }
    .containerD .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex: 1 1 auto;
    }
    
    
  </style>
</head>
<!--  -->
<body>
  <div class="containerA">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <div class="containerB">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <div class="containerC">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <div class="containerD">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
</body>
</html>
