<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    .containerA{
      border:4px solid;
      display:flex;
    }
    .containerA .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex-grow: 1;
      flex-basis: 0;
    }
    .containerA .item3{
      flex-grow: 2;
    }
  
    .containerB{
      border:4px solid;
      display:flex;
    }
    .containerB .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      flex-grow: 1;
      flex-basis: 100px;
    }
    .containerB .item3{
      flex-grow: 2;
    }
    /* .containerC{
      border:4px solid;
      display:flex;
    }
    .containerC .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerC .item1{
      flex-grow: 1;
    }
    .containerC .item2{
      flex-grow: 2;
    }
    .containerD{
      border:4px solid;
      display:flex;
    }
    .containerD .item{
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerD .item1{
      flex-grow: 1;
    }
    .containerD .item2{
      flex-grow: 2;
    }
    .containerD .item3{
      width: 100px;
    } */
  </style>
</head>
<!--  -->
<body>
  <!-- 전체 1:1:2 -->
  <div class="containerA">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <!-- 여백의 1:1:2 -->
  <div class="containerB">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <!-- <div class="containerC">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div>
  <div class="containerD">
    <div class="item item1">Good job!</div>
    <div class="item item2">A</div>
    <div class="item item3">Hello world~~</div>
  </div> -->
</body>
</html>
