<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
 
  <style>
    /* .containerA{
      border:4px solid;
      display:flex;
    }
    .containerA .item{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerA .item1{
      flex-grow: 1;
    }
  
    .containerB{
      border:4px solid;
      display:flex;
    }
    .containerB .item{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerB .item1{
      flex-grow: 1;
    }
    .containerB .item2{
      flex-grow: 1;
    }
    .containerC{
      border:4px solid;
      display:flex;
    }
    .containerC .item{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerC .item1{
      flex-grow: 1;
    }
    .containerC .item2{
      flex-grow: 2;
    }
    .containerD{
      border:4px solid;
      display:flex;
    }
    .containerD .item{
      width: auto;
      height: 100px;
      background: tomato;
      border: 4px dashed red;
      border-radius: 10px;
    }
    .containerD .item1{
      flex-grow: 1;
    }
    .containerD .item2{
      flex-grow: 2;
    }
    .containerD .item3{
      width: 100px;
    } */
  </style>
</head>
<!-- 감소너비 비율 -->
<body>
  <!-- <div class="containerA">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  <div class="containerB">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  <div class="containerC">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  <div class="containerD">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div> -->
</body>
</html>
